{
  "name": "first_cloud9",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Jordan Bisasky",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "respository": "https://github.com/jbisasky/first_cloud9.git"
}
